<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/07 13:21:39.106.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\ResumenEntregasFL.pas=</Transaction>
    <Transaction>2020/12/07 13:21:39.106.dfm,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\ResumenEntregasFL.dfm=</Transaction>
    <Transaction>2020/12/07 13:24:25.876.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\ResumenEntregasQL.pas=</Transaction>
    <Transaction>2020/12/07 13:24:25.877.dfm,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\ResumenEntregasQL.dfm=</Transaction>
    <Transaction>2020/12/07 14:45:00.055.pas,C:\Delphi2007\GComer Desarrollo\GComerBAG\Code\EntregasTerceros\UFMFacturasEntregasPlatano.pas=</Transaction>
    <Transaction>2020/12/07 14:45:00.055.dfm,C:\Delphi2007\GComer Desarrollo\GComerBAG\Code\EntregasTerceros\UFMFacturasEntregasPlatano.dfm=</Transaction>
    <Transaction>2020/12/09 12:20:43.796.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\UFMEntregasGastos.pas=</Transaction>
    <Transaction>2020/12/09 12:20:43.796.dfm,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\UFMEntregasGastos.dfm=</Transaction>
    <Transaction>2020/12/18 09:32:39.885.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\UMDEntregas_SAT.pas=</Transaction>
    <Transaction>2020/12/18 09:32:39.885.dfm,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\EntregasTerceros\UMDEntregas_SAT.dfm=</Transaction>
    <Transaction>2021/05/31 12:26:49.313.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\Transitos\InformePoseiQR.pas=C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\Transitos\InformeOficialPoseiQR.pas</Transaction>
    <Transaction>2021/05/31 12:26:49.313.dfm,C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\Transitos\InformePoseiQR.dfm=C:\Delphi2007\GComer Desarrollo\GComerSAT\Code\Transitos\InformeOficialPoseiQR.dfm</Transaction>
    <Transaction>2021/08/20 12:56:03.180.pas,C:\Delphi2007\GComer Desarrollo\Comercial\Facturacion\URFactura.pas=</Transaction>
    <Transaction>2021/08/20 12:56:03.180.dfm,C:\Delphi2007\GComer Desarrollo\Comercial\Facturacion\URFactura.dfm=</Transaction>
    <Transaction>2021/10/01 15:11:46.106.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Modulos\CMaestroDetalle.pas=C:\Delphi2007\GComer Desarrollo\GComerSAT\Modulos\CMaestroDetallecx.pas</Transaction>
    <Transaction>2021/10/04 08:12:59.160.pas,C:\Delphi2007\GComer Desarrollo\GComerSAT\Modulos\CMaestroDetallecx.pas=</Transaction>
    <Transaction>2021/10/07 16:03:25.978.pas,C:\Delphi2007\GComer Desarrollo\Comun\Comerciales\MComerciales.pas=</Transaction>
    <Transaction>2021/10/07 16:03:25.979.dfm,C:\Delphi2007\GComer Desarrollo\Comun\Comerciales\MComerciales.dfm=</Transaction>
    <Transaction>2021/10/21 11:27:58.415.pas,C:\Delphi2007\GComer Desarrollo Git\GComerSAT\Formularios\Detalles\MEntradasFrutaEx.pas=</Transaction>
    <Transaction>2021/10/21 11:27:58.415.dfm,C:\Delphi2007\GComer Desarrollo Git\GComerSAT\Formularios\Detalles\MEntradasFrutaEx.dfm=</Transaction>
    <Transaction>2021/10/21 11:30:24.588.pas,C:\Delphi2007\GComer Desarrollo Git\Comun\Entradas\UFDPutEscandalloSemanal.pas=</Transaction>
    <Transaction>2021/10/21 11:30:24.588.dfm,C:\Delphi2007\GComer Desarrollo Git\Comun\Entradas\UFDPutEscandalloSemanal.dfm=</Transaction>
    <Transaction>2022/01/24 15:54:13.409.pas,C:\Gestion Comercial Desarrollo Git\GComer Desarrollo Git\GComerSAT\Code\Envasado\CosteEnvasado.pas=</Transaction>
    <Transaction>2022/01/24 15:54:13.409.dfm,C:\Gestion Comercial Desarrollo Git\GComer Desarrollo Git\GComerSAT\Code\Envasado\CosteEnvasado.dfm=</Transaction>
  </Transactions>
</BorlandProject>
